s = "listen", t = "silent"

l:1, i:1, s:1, t:1, e:1, n:1
Iterate t = "silent":
's' → subtract 1 → 0
'i' → subtract 1 → 0
'l' → subtract 1 → 0
'e' → subtract 1 → 0
'n' → subtract 1 → 0
't' → subtract 1 → 0

since all zero returns true;



///////////////////////////////////////////////////////////////////////
s = "rat", t = "car"

r:1, a:1, t:1
Iterate t = "car":

c and r not there so returns false;

//////////////////////////
Summary of Logic:

1. If lengths differ → immediately false.
2. Count frequency of letters in s.
3. Iterate t → decrement counts, if mismatch → false.
4. If everything matched → true.